artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 884
model_uuid: b4adffcb505a470db8dc81f33d1eb42a
run_id: e4a9c7a8fbcf4cad806aaaee4ef3508d
utc_time_created: '2024-08-18 05:08:27.216525'
