artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 884
model_uuid: c97eae6d6f8a47d2bf53390bcd5ac2d0
run_id: 7449016abd3f47158d9203a11a41c760
utc_time_created: '2024-08-18 04:42:46.707191'
