artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.2
model_size_bytes: 884
model_uuid: e169ed58cd3947c3804e165441eef868
run_id: 4d60194f90ac4845b7d598765cd71ead
utc_time_created: '2024-08-18 04:40:49.709661'
